environment = "dev"
environment = ${?ENVIRONMENT}
environments = {
  dev{
    baseURL = "https://wordpress.com/"
    login="Mistrz007"
    password="Mi880ch!!w"
  }

  test{
    baseURL = "https://wordpress.com/"
    login="Mistrz007"
    password="Mi880ch!!w"
  }

}