environment = "dev"
environment = ${?ENVIRONMENT}
environments = {
  dev{
    baseURL = "https://wordpress.com/"
    login="Mistrz007"
    password="Mi880ch!!w"
    remoteURL="http://192.168.3.146:8383/wd/hub"
  }

  test{
    baseURL = "https://wordpress.com/"
    login="Mistrz007"
    password="Mi880ch!!w"
    remoteURL="http://192.168.3.146:4444/wd/hub"
  }

}