# testautomation2

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/pl/mig/db/: DatabaseConnector.java  DatabaseQuery.java
api/src/main/java/pl/mig/db/model/: UserDbTest.java
api/src/main/java/pl/mig/jdb/: DatabaseJdbiService.java  JdbiUser.java  UserService.java
api/src/main/java/pl/mig/jdb/model/: UserDao.java
api/src/main/java/pl/mig/qa/api/configuration/: Configuration.java
api/src/main/java/pl/mig/qa/api/model/: MyUser.java  User.java  UserAzure.java  UserGeneric.java
api/src/main/java/pl/mig/qa/api/model/error/: ErrorBody.java  ErrorResp.java
api/src/main/java/pl/mig/qa/api/services/: ErrorService.java  UserService.java
api/src/main/java/pl/mig/qa/api/specyfications/: Specifications.java
api/src/main/resources/: config.conf
api/src/test/java/pl/mig/qa/api/: ApiTest.java
frontend/: pom.xml
frontend/src/main/java/pl/mig/qa/api/frontend/: Configuration.java
frontend/src/main/java/pl/mig/qa/frontend/: Configuration.java
frontend/src/main/resources/: config.conf
frontend/src/test/java/pl/mif/qa/frontend/factory/: FrontConfiguration.java  FrontEndTest.java  FrontEndTestSelenium.java
frontend/src/test/java/pl/mig/page/: BasePage.java  LoginEmailPage.java  LoginPassPage.java  MainPage.java  NotyficationSetupPage.java  PrivatePage.java  UserMainPage.java  UserPersonalPage.java
frontend/src/test/java/pl/mig/qa/api/frontend/cucumber/: CucumbertStepConfig.java  RunTest.java
frontend/src/test/java/pl/mig/qa/api/frontend/cucumber/page/: BasePage.java  DiaryTestPage.java
frontend/src/test/java/pl/mig/qa/api/frontend/cucumber/steps/: WinodowSteps.java
frontend/src/test/java/pl/mig/qa/api/frontend/factory/: FrontConfiguration.java  FrontEndTestSelenium.java
frontend/src/test/java/pl/mig/qa/frontend/cucumber/: CucumbertStepConfig.java  RunTest.java
frontend/src/test/java/pl/mig/qa/frontend/cucumber/page/: BasePage.java  DiaryTestPage.java
frontend/src/test/java/pl/mig/qa/frontend/cucumber/steps/: WinodowSteps.java
frontend/src/test/java/pl/mig/qa/frontend/factory/: FrontConfiguration.java  FrontEndTestSelenium.java
frontend/src/test/java/pl/mig/qa/frontend/factory/page/: BasePage.java  LoginEmailPage.java  LoginPassPage.java  MainPage.java  NotyficationSetupPage.java  PrivatePage.java  UserMainPage.java  UserPersonalPage.java
frontend/src/test/resources/: testscenario.feature
