environment = "dev"
environment = ${?ENVIRONMENT}
environments = {
  dev{
    baseURL = "http://www.mocky.io/"
    baseURLAzure = "http://fakerestapi.azurewebsites.net/"
    databaseURL="jdbc:oracle:thin:@localhost:1521:xe"
    databaseUser="usertest"
    databasePass="USERTEST"
    databaseClass="oracle.jdbc.driver.OracleDriver"
  }

  test{
    baseURL = "http://www.mocky.io/"
    baseURLAzure = "http://fakerestapi.azurewebsites.net/"
    databaseURL="jdbc:oracle:thin:@localhost:1521:xe"
    databaseUser="usertest"
    databasePass="USERTEST"
    databaseClass="oracle.jdbc.driver.OracleDriver"
  }

}